{
  "name": "pm-sessions-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "format": "pnpm exec prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prepare": "husky",
    "audit:release": "node scripts/audit-release.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "verify:release": "pnpm verify && pnpm audit:release",
    "supabase:types": "pnpm --filter web supabase:generate-types",
    "clean": "rimraf node_modules apps/web/node_modules apps/web/.next",
    "reinstall": "pnpm run clean && pnpm install",
    "release": "pnpm verify:release && pnpm build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  }
}
